﻿body, html, main {
	/* important */
	height: 100%;
}
 
.fixed-bg {
	height: 50%;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
    background-image: url("campfire_silhouettes.jpg");
}

video {
    z-index: -1;
    min-height: 100%;
    min-width: 100%;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
    transition: 1s opacity;
}
 
.scrolling-bg {
    padding: 10%;
	min-height: 50%;
    color: tomato;
    font-size: xx-large;
    font-family: Verdana;
}

.scrolling-bg-header-footer.start {
    position: absolute;
    opacity: 0.7;
    width: 100%;
}

.flex-container {
    background-color: #54BCCC;
    width:100%;
    height:100px;
    position: relative;
    margin:0 auto;
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    top: 10px;
}

.flex-item {
    width: auto;
    padding: 5px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    font-family: Tahoma;
    text-decoration: none;
    opacity: 1;
}

a {
    color: white;
    text-decoration: none;
    transition-duration: .5s;
}

a:hover{
    color: lightgray;
    font-size: 25px;
    transition-duration: .5s;
}

a:active {
    color: white;
    font-size: 24px;
    text-shadow: 1px 1px 3px #7a7a7a;
    transition-delay: -.5s; 
}

.flex-item-bottom {
    width: auto;
    padding: 5px;
    color: white;
    text-align: center;
    font-size: x-large;
    font-family: Tahoma;
    text-decoration:none;
    color: lightgray;
}

iframe {
    //padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    width: 560px;
    height: 315px;
    transition-duration: 1s;
}

iframe:hover {
    transform: scale(1.03, 1.03);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,1);
    transition-duration: .8s;
}