﻿<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="camping_page_main.css">
</head>

<body>

    <div class="fixed-bg video-bg">
        <div class="scrolling-bg-header-footer start">
            <div>
                <ul class="flex-container">
                    <li class="flex-item"><a href="index.html">Home</a></li>
                    <li class="flex-item"><a href="http://www.amazon.com/camping-hiking/b?ie=UTF8&node=3400371" target="_blank">Find Gear</a></li>
                    <li class="flex-item"><a href="http://www.hipcamp.com" target="_blank">Go Camping!</a></li>
                    <li class="flex-item"><a href="main_page.html" target="_blank">FAQs</a></li>
                    <li class="flex-item"><a href="video_test.html">About us</a></li>
                </ul>
            </div>
        </div>
        <video id="bgvid" autoplay loop muted>
            <source src="redwoods_grand_canyon.mp4" type="video/mp4" />
        </video>
    </div>

    <div class="scrolling-bg">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum.
    </div>

    <div class="scrolling-bg">
        <div class="video-container">
            <center>
                <iframe class="hipcamp_video" src="https://www.youtube.com/embed/TNy9E45xHoo" frameborder="0" allowfullscreen></iframe>
                <iframe class="starwars-video" src="https://www.youtube.com/embed/-ilyiwcet3U" frameborder="0" allowfullscreen></iframe>
            </center>
        </div>
    </div>

    <div class="fixed-bg bg-1"></div>

    <div class="scrolling-bg"></div>

    <div class="scrolling-bg-header-footer end">
        <div>
            <ul class="flex-container">
                <li class="flex-item-bottom">Stuff</li>
                <li class="flex-item-bottom">Stuff again</li>
                <li class="flex-item-bottom">Stuff thrice</li>
                <li class="flex-item-bottom">More stuff...</li>
                <li class="flex-item-bottom"><a href="http://www.starwars.com" target="_blank">...STAR WARS</a></li>
            </ul>
        </div>
    </div>
</body>

</html>