﻿body, html, main {
	/* important */
	height: 100%;
}
 
.fixed-bg {
	min-height: 100%;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
}

.scrolling-bg {
    padding: 10%;
	min-height: 10%;
    color: tomato;
    font-size: xx-large;
    font-family: Verdana;
}

.scrolling-bg-header-footer{
    min-height: 170px;
}

.flex-container {
    background-color: #54BCCC;
    width:100%;
    height:150px;
    position: relative;
    margin:0 auto;
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    top: 10px;
}

.flex-item {
    width: auto;
    padding: 5px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    font-family: Tahoma;
    text-decoration: none;
}

a {
    color: white;
    text-decoration: none;
    transition-duration: .5s;
}

a:hover{
    color: lightgray;
    font-size: 25px;
    transition-duration: .5s;
}

a:active {
    color: white;
    font-size: 24px;
    text-shadow: 1px 1px 3px #7a7a7a;
    transition-delay: -.5s; 
}

.flex-item-bottom {
    width: auto;
    padding: 5px;
    color: white;
    text-align: center;
    font-size: x-large;
    font-family: Tahoma;
    text-decoration:none;
    color: lightgray;
}

video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    transition: 1s opacity;
}