﻿<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="index_style.css">
</head>

<body>
    <div class="scrolling-bg-header-footer start">
        <div>
            <ul class="flex-container">
                <li class="flex-item"><a href="index.html">Home</a></li>
                <li class="flex-item"><a href="http://www.amazon.com/camping-hiking/b?ie=UTF8&node=3400371" target="_blank">Find Gear</a></li>
                <li class="flex-item"><a href="http://www.hipcamp.com" target="_blank">Go Camping!</a></li>
                <li class="flex-item"><a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=faqs" target="_blank">FAQs</a></li>
            </ul>
        </div>
    </div>

    <video id="bgvid" autoplay loop muted>
        <source src="half_dome_snow.mp4" type="video/mp4">
    </video>

</body>

</html>